# Facultate_Promotia_2022_2025

./: .gitignore  1.Introducere.pptx  Prezenta.xlsx  README.md
AlgDistribuiti/: FeaturesPlatform_Full_Plan.md  Plan.md  Project Description.md
AlgDistribuiti/FeaturesPlatform/: FeaturesPlatform.sln  README.md
AlgDistribuiti/FeaturesPlatform/FeaturesPlatform/: Dockerfile  FeaturesPlatform.API.csproj  FeaturesPlatform.http  Program.cs  WeatherForecast.cs  appsettings.json
AlgDistribuiti/FeaturesPlatform/FeaturesPlatform.Application/: Class1.cs  FeaturesPlatform.Application.csproj
AlgDistribuiti/FeaturesPlatform/FeaturesPlatform.Contracts/: Class1.cs
AlgDistribuiti/FeaturesPlatform/FeaturesPlatform.Database/: FeaturesPlatform.Database.csproj  FeaturesPlatformDbContext.cs  OutboxMessage.cs
AlgDistribuiti/FeaturesPlatform/FeaturesPlatform.Domain/: Class1.cs  FeaturesPlatform.Domain.csproj
AlgDistribuiti/FeaturesPlatform/FeaturesPlatform.Infrastructure/: Class1.cs  DependancyInjection.cs  FeaturesPlatform.Infrastructure.csproj  UnitOfWork.cs
AlgDistribuiti/FeaturesPlatform/FeaturesPlatform.Infrastructure/DependancyInjection/: DependancyInjection.cs
AlgDistribuiti/FeaturesPlatform/FeaturesPlatform.Infrastructure/Events/: DomainEventDispatcher.cs
AlgDistribuiti/FeaturesPlatform/FeaturesPlatform.Infrastructure/Messaging/: MessagingOptions.cs
AlgDistribuiti/FeaturesPlatform/FeaturesPlatform.Infrastructure/Messaging/Outbox/: OutboxBackgroundService.cs  OutboxOptions.cs  OutboxProcessor.cs
AlgDistribuiti/FeaturesPlatform/FeaturesPlatform.Infrastructure/Messaging/RabbitMQ/: FeatureCreatedConsumer.cs  RabbitMqPublisher.cs
AlgDistribuiti/FeaturesPlatform/FeaturesPlatform.Infrastructure/Persistence/UnitOfWork/: UnitOfWork.cs
AlgDistribuiti/FeaturesPlatform/FeaturesPlatform/Controllers/: ProjectsController.cs  WeatherForecastController.cs
AlgDistribuiti/FeaturesPlatform/FeaturesPlatform/Properties/: launchSettings.json
AlgDistribuiti/FeaturesPlatform/FeaturesPlatform/Requests/: CreateFeatureRequest.cs
AlgFundamentali/: Prezenta.xlsx
AlgFundamentali/Algoritmi/: Teme.docx
AlgFundamentali/Algoritmi/AlgLuiLee/: AlgLuiLee.sln
AlgFundamentali/Algoritmi/AparitiiCifre/: AparitiiCifre.sln
AlgFundamentali/Algoritmi/Cub/: Cub.sln
AlgFundamentali/Algoritmi/Examen/: Examen.sln
AlgFundamentali/Algoritmi/ExamenProblema3/: ExamenProblema3.sln
AlgFundamentali/Algoritmi/Fractali/: Fractali.sln
AlgFundamentali/Algoritmi/MatriciVizual/: MatriciVizual.sln
AlgFundamentali/Algoritmi/Partial/: Partial.sln
AlgFundamentali/Algoritmi/PerechiAsemenea/: PerechiAsemenea.sln
AlgFundamentali/Algoritmi/Varf/: Varf.sln
Algoritmi/: Teme.docx
Algoritmi/AparitiiSirCrescator/: AparitiiSirCrescator.sln
Algoritmi/Poker/: Poker.sln
Algoritmi/Punct3D/: Punct3D.sln
Algoritmi/RainbowSort/: RainbowSort.sln
CalculNumeric/: Exemple cuadratura (dreptunghi si trapez).docx  Prezenta.xlsx
CalculNumeric/Cuadratura/: Cuadratura.sln
CalculNumeric/MetodaLuiNewton/: MetodaLuiNewton.sln
CalculNumeric/MetodeIterative/: MetodeIterative.sln
CalculNumeric/PolinoameInterpolareGrafice/: PolinoameInterpolareGrafice.sln
CalculNumeric/RezolvareSisteme/: RezolvareSisteme.sln
MatodeAvansate/: Prezenta.xlsx
MatodeAvansate/Algoritmi/: Tema de laborator.docx
MetodeAvansate/: Prezenta.xlsx
MetodeAvansate/Siteuri/blog-app/BlogApp/BlogApp/: BlogApp.csproj  Program.cs  appsettings.json
MetodeAvansate/Siteuri/blog-app/BlogApp/BlogApp/Controllers/: ArticlesController.cs  LoginController.cs  UsersController.cs
MetodeAvansate/Siteuri/blog-app/BlogApp/BlogApp/DTO/: UserDTO.cs  UserLogin.cs
MetodeAvansate/Siteuri/blog-app/BlogApp/BlogApp/Migrations/: 20231010153220_AddedArticlesTable.cs  20231010161940_AddedUsersTable.cs  20231205155824_AddedRoleColumn.Designer.cs  20231205155824_AddedRoleColumn.cs  DatabaseContextModelSnapshot.cs
MetodeAvansate/Siteuri/blog-app/BlogApp/BlogApp/Models/: Article.cs  User.cs
MetodeAvansate/Siteuri/blog-app/BlogApp/BlogApp/Properties/: launchSettings.json
MetodeAvansate/Siteuri/blog-app/BlogApp/BlogApp/Repositories/: ArticlesRepository.cs  IArticlesRepository.cs  IUsersRepository.cs  UsersRepository.cs
MetodeAvansate/Siteuri/blog-app/BlogApp/BlogApp/Services/: ArticlesService.cs  IArticlesService.cs  UsersService.cs
MetodeAvansate/Siteuri/blog-app/BlogApp/BlogApp/Validations/: UserValidator.cs
Siteuri/Intro/: style.css
Siteuri/vegan-restaurant-app/: README.md  package-lock.json
(+422 files in other folders)
