<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FeaturesPlatform.Application\FeaturesPlatform.Application.csproj" />
    <ProjectReference Include="..\FeaturesPlatform.Database\FeaturesPlatform.Database.csproj" />
    <ProjectReference Include="..\FeaturesPlatform.Domain\FeaturesPlatform.Domain.csproj" />
  </ItemGroup>

</Project>
